// import 'package:flutter/material.dart';
// import 'package:provider/provider.dart';
// import 'counter_provider.dart'; // Import your provider

// class CounterScreen extends StatelessWidget {
//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: AppBar(title: Text('Provider Example')),
//       body: Center(
//         child: Column(
//           mainAxisAlignment: MainAxisAlignment.center,
//           children: [
//             Text(
//               'Counter Value:',
//               style: TextStyle(fontSize: 20),
//             ),
//             Consumer<CounterProvider>(
//               builder: (context, provider, child) {
//                 return Text(
//                   '${provider.count}',
//                   style: TextStyle(fontSize: 40, fontWeight: FontWeight.bold),
//                 );
//               },
//             ),
//             SizedBox(height: 20),
//             Row(
//               mainAxisAlignment: MainAxisAlignment.center,
//               children: [
//                 ElevatedButton(
//                   onPressed: () => context.read<CounterProvider>().increment(),
//                   child: Text('Increment'),
//                 ),
//                 SizedBox(width: 20),
//                 ElevatedButton(
//                   onPressed: () => context.read<CounterProvider>().decrement(),
//                   child: Text('Decrement'),
//                 ),
//               ],
//             ),
//           ],
//         ),
//       ),
//     );
//   }
// }
